<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TI-Verde: Cloud Computing Sustentável</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>A Nuvem e a Redução do Desperdício</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início & Dashboard</a></li>
                <li><a href="eficiencia.html">Eficiência Energética</a></li>
                <li><a href="elixo.html">Reciclagem de E-lixo</a></li>
                <li><a href="ods12.html">ODS 12 (ONU)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Cloud Computing Sustentável: A Nuvem e a Redução do Desperdício</h2>
            <p>Migrar sistemas locais para a Computação em Nuvem (Cloud Computing) 
                é uma das estratégias mais fortes da TI-Verde. Em vez de uma empresa comprar e 
                manter seus próprios servidores locais — que muitas vezes ficam ociosos gastando 
                energia à toa —, ela aluga espaço em gigantescos data centers compartilhados. 
                Essa centralização permite uma eficiência energética muito maior. 
                Provedores de nuvem verde utilizam inteligência artificial para otimizar o uso dos servidores e investem pesado em neutralização de carbono, 
                tornando a tecnologia muito mais limpa do que as antigas salas de TI isoladas</p>
        </section>
    </main>
</body>
</html>